{
  "name": "mcp-cli-catalog",
  "description": "An MCP server that publishes CLI tools on your machine for discoverability by LLMs",
  "author": "https://github.com/abcpro1",
  "repository": "github:abcpro1/mcp-cli-catalog",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "mcp-cli-catalog": "bin/mcp-cli-catalog.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.0",
    "strip-json-comments": "^5.0.3"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node src/index.js",
    "prepare": "node scripts/build.js",
    "start": "node dist/index.js"
  }
}
